input {
  file {
    type => "json"
    path => [
        "/code/var/log/*.log"
    ]
  }
}

filter{
    json{
        source => "message"
        target => "doc"
    }
    date {
        match => ["doc.datetime", "yy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => [ "somedockerapp_elastic:9200" ]
    }
}